#-------------------------------------------------
#
# Project created by QtCreator 2012-01-17T23:22:31
#
#-------------------------------------------------

QT       += core gui

TARGET = QTomato
TEMPLATE = app


SOURCES += main.cpp \
    qtomatotray.cpp \
    qtomatotimer.cpp \
    qtomatoconfigdialog.cpp \
    qtomatoconfig.cpp

HEADERS  += \
    qtomatotray.h \
    qtomatotimer.h \
    qtomatoconfigdialog.h \
    qtomatoconfig.h

RESOURCES += \
    QTomato.qrc

FORMS += \
    qtomatoconfigdialog.ui
