digraph {
  "Idle";
  "Pomodoro";
  "AwaitBreak";

  subgraph {
    rank = same;
    "ShortBreak";
    "LongBreak";
  }

  "AwaitPomodoro";

  Idle -> Pomodoro [ label = "click" ];
  Idle -> Idle [ label = "longidle, untillong := 4" ];
  Idle -> Idle [ label = "reset, untillong := 4" ];

  Pomodoro -> AwaitBreak [ label = "25 min, untillong--" ];
  Pomodoro -> Idle [ label = "reset, untillong := 4" ];
  Pomodoro -> Idle [ label = "click*" ];

  AwaitBreak -> ShortBreak [ label = "click, untillong < 4" ];
  AwaitBreak -> LongBreak [ label = "click, untillong = 4" ];
  AwaitBreak -> Idle [ label = "reset, untillong := 4" ];
  AwaitBreak -> Idle [ label = "idle" ];

  ShortBreak -> AwaitPomodoro [ label = "5 min" ];
  ShortBreak -> Idle [ label = "reset, untillong := 4" ];
  ShortBreak -> Pomodoro[ label = "click*"  ];
  ShortBreak -> Idle [ label="idle" ];

  LongBreak -> AwaitPomodoro [ label = "15 min, untillong := 4" ];
  LongBreak -> Idle [ label = "reset, untillong := 4" ];
  LongBreak -> Pomodoro [ label = "click*, untillong := 4" ];
  LongBreak -> Idle [ label="idle" ];

  AwaitPomodoro -> Pomodoro [ label = "click" ];
  AwaitPomodoro -> Idle [ label = "reset, untillong := 4" ];
  AwaitPomodoro -> Idle [ label = "idle" ];
}
